/* 1. Вычислить n-ое треугольного число(сумма чисел от 1 до n), n! (произведение чисел от 1 до n)
   2. Вывести все простые числа от 1 до 1000
   3. Реализовать простой калькулятор
   4. *+Задано уравнение вида q + w = e, q, w, e >= 0.
       Некоторые цифры могут быть заменены знаком вопроса, например 2? + ?5 = 69.
        Требуется восстановить выражение до верного равенства.
        Предложить хотя бы одно решение или сообщить, что его нет.
*/

public class Main {
    public static void main(String[] args) {
        Task1 task1 = new Task1();
        task1.startTask1();
        Task2 task2 = new Task2();
        task2.startTask2();
        Task3 task3 = new Task3();
        task3.startTask3();
    }
}